<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coolkies Popup</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="module" src="./dist/boundle.js"></script>
</head>

<body>
  <template id="popup">
    <section class="hidden unblurred">
      <header class="unblurred">
        <h3 class="popup-heading"></h3>
      </header>
      <div class="popup-content unblurred"></div>
      <div class="wrapper unblurred">
        <button class="button reject-button">Reject</button>
        <button class="button accept-button">Accept</button>
      </div>
    </section>
    <div>
    </div>
  </template>
  <div id="app">
    <header>
      <h1 class="page-header">Recruitment task</h1>
    </header>
    <section class="page-content">

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mi vulputate, tempus arcu nec, accumsan neque.
      Mauris risus tortor, rutrum at tempus eget, pretium vitae justo. In diam risus, congue nec nisl a, euismod
      suscipit velit. Integer mollis ligula elit, tristique porta lectus congue quis. Nulla ac dui vitae leo vestibulum
      accumsan id vehicula augue. Praesent ornare vestibulum dolor, nec rutrum sem consectetur a. Nullam dui nulla,
      tristique eu sodales ac, fermentum sed metus. Donec viverra diam ut dui faucibus, pretium elementum nunc iaculis.
      Nam accumsan magna eget purus faucibus, et vulputate augue placerat. Cras rhoncus sollicitudin neque non feugiat.
      Vestibulum libero ex, venenatis sit amet pulvinar vitae, posuere nec massa.

      Nunc et metus nec diam ornare blandit sed sit amet risus. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Maecenas tempus, velit ut efficitur tincidunt, quam augue suscipit ipsum, vel laoreet enim erat eget
      dui. Sed et venenatis nisl. Cras consequat ligula sed tellus blandit, a cursus massa mattis. Nullam non fringilla
      erat, in dictum lacus. Vestibulum ut quam volutpat, dapibus arcu ut, luctus lorem. Suspendisse potenti. Vivamus
      mollis arcu non neque dignissim, non iaculis risus ornare. Pellentesque bibendum tempor mauris ac consequat.
      Curabitur ut sem volutpat, porta orci at, varius enim.

      Maecenas dictum nulla urna, non facilisis ante elementum vitae. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Sed id pulvinar tellus, finibus lacinia nunc. Mauris eleifend arcu
      venenatis magna maximus pulvinar. Pellentesque sodales neque tellus, sit amet sodales urna dictum ac. Pellentesque
      fermentum risus sed consectetur interdum. Sed pellentesque facilisis ante, in tincidunt neque interdum a.

      Nunc pharetra commodo ligula vitae accumsan. Nullam vestibulum lacinia nunc, at iaculis nisi facilisis ac. Etiam
      eget elit dui. Maecenas maximus venenatis tellus, eu semper quam. Nam purus felis, pulvinar ut malesuada non,
      venenatis vel nunc. Nunc lobortis feugiat tellus vitae tempor. Vestibulum non diam tellus. Sed eget ex ut ligula
      interdum dignissim. Etiam posuere sapien orci, sit amet commodo eros ultricies nec. Nulla blandit ante velit, sit
      amet ornare leo facilisis condimentum. Nam a laoreet tellus, in mollis urna. Duis fringilla elementum enim sed
      convallis.

      Nunc et augue ac mi molestie feugiat. Fusce facilisis nunc ut leo hendrerit aliquet. Mauris sollicitudin augue sed
      ligula congue, non dapibus neque accumsan. Phasellus aliquet sapien diam. Integer lacinia nibh nisl, in mattis
      sapien euismod et. Pellentesque quis diam id quam tempus accumsan. Ut sollicitudin, elit ac facilisis accumsan,
      elit velit rutrum quam, nec congue elit eros ac massa. Donec turpis orci, ultricies a ex non, pulvinar cursus
      ante. Donec malesuada pharetra rhoncus. Mauris consectetur porta nisi, sit amet placerat urna venenatis non. Sed
      venenatis tempor justo ac facilisis. Ut eu faucibus libero, et iaculis metus. Etiam bibendum arcu a nibh convallis
      ultricies. Nulla euismod sem id euismod dictum.
    </section>
    <section class="page-content">

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mi vulputate, tempus arcu nec, accumsan neque.
      Mauris risus tortor, rutrum at tempus eget, pretium vitae justo. In diam risus, congue nec nisl a, euismod
      suscipit velit. Integer mollis ligula elit, tristique porta lectus congue quis. Nulla ac dui vitae leo vestibulum
      accumsan id vehicula augue. Praesent ornare vestibulum dolor, nec rutrum sem consectetur a. Nullam dui nulla,
      tristique eu sodales ac, fermentum sed metus. Donec viverra diam ut dui faucibus, pretium elementum nunc iaculis.
      Nam accumsan magna eget purus faucibus, et vulputate augue placerat. Cras rhoncus sollicitudin neque non feugiat.
      Vestibulum libero ex, venenatis sit amet pulvinar vitae, posuere nec massa.

      Nunc et metus nec diam ornare blandit sed sit amet risus. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Maecenas tempus, velit ut efficitur tincidunt, quam augue suscipit ipsum, vel laoreet enim erat eget
      dui. Sed et venenatis nisl. Cras consequat ligula sed tellus blandit, a cursus massa mattis. Nullam non fringilla
      erat, in dictum lacus. Vestibulum ut quam volutpat, dapibus arcu ut, luctus lorem. Suspendisse potenti. Vivamus
      mollis arcu non neque dignissim, non iaculis risus ornare. Pellentesque bibendum tempor mauris ac consequat.
      Curabitur ut sem volutpat, porta orci at, varius enim.

      Maecenas dictum nulla urna, non facilisis ante elementum vitae. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Sed id pulvinar tellus, finibus lacinia nunc. Mauris eleifend arcu
      venenatis magna maximus pulvinar. Pellentesque sodales neque tellus, sit amet sodales urna dictum ac. Pellentesque
      fermentum risus sed consectetur interdum. Sed pellentesque facilisis ante, in tincidunt neque interdum a.

      Nunc pharetra commodo ligula vitae accumsan. Nullam vestibulum lacinia nunc, at iaculis nisi facilisis ac. Etiam
      eget elit dui. Maecenas maximus venenatis tellus, eu semper quam. Nam purus felis, pulvinar ut malesuada non,
      venenatis vel nunc. Nunc lobortis feugiat tellus vitae tempor. Vestibulum non diam tellus. Sed eget ex ut ligula
      interdum dignissim. Etiam posuere sapien orci, sit amet commodo eros ultricies nec. Nulla blandit ante velit, sit
      amet ornare leo facilisis condimentum. Nam a laoreet tellus, in mollis urna. Duis fringilla elementum enim sed
      convallis.

      Nunc et augue ac mi molestie feugiat. Fusce facilisis nunc ut leo hendrerit aliquet. Mauris sollicitudin augue sed
      ligula congue, non dapibus neque accumsan. Phasellus aliquet sapien diam. Integer lacinia nibh nisl, in mattis
      sapien euismod et. Pellentesque quis diam id quam tempus accumsan. Ut sollicitudin, elit ac facilisis accumsan,
      elit velit rutrum quam, nec congue elit eros ac massa. Donec turpis orci, ultricies a ex non, pulvinar cursus
      ante. Donec malesuada pharetra rhoncus. Mauris consectetur porta nisi, sit amet placerat urna venenatis non. Sed
      venenatis tempor justo ac facilisis. Ut eu faucibus libero, et iaculis metus. Etiam bibendum arcu a nibh convallis
      ultricies. Nulla euismod sem id euismod dictum.
    </section>
  </div>
</body>

</html>